<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workexp</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <style>
        body {
            background: #ffffff;
            color: #000000;
            font-family: 'Times New Roman', Times, serif;

        }

        .separator {
            width: 30%;
        }

        .title {
            margin-top: 100px;
            margin-bottom: 10px;
        }

        .title a {
            color: #000000;
        }

        .title a:hover {
            text-decoration: none;
            font-weight: bold;
        }

        .title hr {
            width: 75%;
        }

        .summary {
            padding: 20px;
        }

        .summary p {
            font-size: 1.6rem;
            letter-spacing: .2rem;
        }

        .work-experience {
            padding: 20px;
        }

        .work-experience .experience-title {
            margin-top: 50px;
        }

        .work-experience .experience-summary {
            margin-top: 30px;
            margin-bottom: 50px;
        }

        .work-experience p {
            font-size: 1.6rem;
            letter-spacing: .2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="title text-center">
                    <h1>Aditya Suman Senghar</h1>
                    <h3>Machine learning and devops </h3>
                    
                    <hr/>
                    <ul class="list-inline">
                      
                        <li><i class="devicon-linux-plain"></i></li>
                        <li>
                            <i class="devicon-bash-plain colored"></i>
                          <li>
                    </ul>
                    <!--
                        <ul class="list-inline">
                        <li><i class="devicon-laravel-plain colored"></i></li>
                        <li><i class="devicon-javascript-plain colored"></i></li>
                        <li><i class="devicon-html5-plain colored"></i></li>
                        <li><i class="devicon-angularjs-plain colored"></i></li>
                        <li><i class="devicon-linux-plain"></i></li>
                        <h4><a href="">aditya.suman2564@gmail.com</a></h4>
                    </ul>

                    -->
                </div>
                
                <!-- summary section -->
                <div class="summary">
                    <h2 class="text-center">Summary</h2>
                    <p>A full stack developer with over 7 years of experience in designing and developing web applications. Looking for challenging roles in web and mobile industry to enhance my skills and provide my services to add value to the products of the organization. Highly motivated self learner with a passion for learning and keeping informed of the latest in technology.</p>
                    
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <p>data structures and algorithms</p>
                            <p>machine learning</p>
                            <p>transformers</p>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <p>Containeriztion </p>
                            <p>Design</p>
                            <p>Linux Systems </p>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <p>high performance computing</p>
                            <p>CUDA</p>
                            <p>Deep Learning</p>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <p>tensorflow</p>
                            <p>Peer Review</p>
                            <p>web development</p>
                        </div>
                    </div>
                </div>
                
                <!-- work experience section -->
                <div class="work-experience">
                    <h2 class="text-center">Work Experience</h2>
                    <div class="row experience-title">
                        <div class="col-md-9">
                            <h3>Some company</h3>
                            <h4>Program Manager</h4>
                            <h5>Some project</h5>
                        </div>
                        <div class="col-md-3">
                            <h4>June 2015 - Present</h4>
                        </div>
                    </div>
                    <div class="row experience-summary">
                        <div class="col-md-12">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et fugiat ullam, pariatur, iste sunt ducimus modi cum ad provident dolores mollitia voluptatibus nemo amet ipsam corporis, accusamus repudiandae nihil! Sed?</p>
                        </div>
                    </div>
                    
                    <div class="row experience-title">
                        <div class="col-md-9">
                            <h3>IEEE RAS</h3>
                            <h4>Core Community and Juniour Coordinator</h4>
                            <h5></h5><!--project-->
                        </div>
                        <div class="col-md-3">
                            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2023-2024</h4>
                        </div>
                    </div>
                    <div class="row experience-summary">
                        <div class="col-md-12">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores sequi voluptatibus similique repellat, qui officiis excepturi odit esse magni veritatis voluptatum iste molestias illum labore fugit nihil, modi inventore. Excepturi!:</p>
                            <ul>
                                <li>Lead - UI design and development.</li>
                                <li>WordPress expert - Configuration, maintenance and custom development.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>